- name: Fix rights
  include: fix-rights.yml
  tags:
    - bootstrap
    - maintenance

- name: Cleanup
  include: cleanup.yml
  tags:
    - bootstrap

- name: Udev cleanup
  include: udev.yml
  tags:
    - bootstrap
    - maintenance

#- name: Maintain vmtools
#  include: vmtools.yml
#  tags:
#    - bootstrap
#    - maintenance

