- name: Set path php config [Debian]
  set_fact:
    php_conf_src: /etc/php5/
    php_config_path: /etc/php5/
  when: ansible_os_family == 'Debian'

- name: Set path php config [RedHat]
  set_fact:
    php_conf_src: /etc/php5/mods-available
    php_config_path: /etc/php.d/
  when: ansible_os_family == 'RedHat'

- name: Deploy php configuration
  synchronize:
    rsync_path: "sudo rsync"
    src: "{{ php_conf_src }}"
    dest: "{{ php_config_path }}"
    delete: no

- name: Enable php modules/configurations
  command: 'php5enmod {{ item }}'
  with_items:
   - mcrypt
   - imap
   - local-prod
   - local-dev
  when: ansible_os_family == 'Debian'