- name: Hardening SSH
  lineinfile:
    destfile: /etc/ssh/sshd_config
    regexp:   '^PermitRootLogin'
    line:     'PermitRootLogin without-password'
    state:     present
  notify:
    - Restart ssh

